<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+@:/ohESS^PwQa~N1]d~">projectile</variable><variable id=";m+b9^=#V-0TTtD]jJco">projectile2</variable><variable id="oOP/9Ks@g^J6aV4)Cs~`">boolean</variable></variables><block type="pxt-on-start" id="fZo#tsQ%(1!*mI)IUf3]" x="260" y="0"><statement name="HANDLER"><block type="variables_set" id="#woh^|~/+CZ_{{9)^/-x"><field name="VAR" id="oOP/9Ks@g^J6aV4)Cs~`">boolean</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Fvxg#g8p;=(d5uwz~76|"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="gameinterval" id="`)tcAKw,_X)mka+?hu?J" x="70" y="177"><value name="period"><shadow type="timePicker" id="4%^?v?%OWzl}^{j~T9~U"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ez?MF^9b4ANR0mS$=%MY"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Lk$`rt%~`nka_i_-oB/+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PnDO|F-j:Q3;1xxz)?.P"><field name="VAR" id="oOP/9Ks@g^J6aV4)Cs~`">boolean</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".:pF:2DH2j78(9X9[iOg"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="YJN+@%4nx_L.vs!`ZSGt"><field name="VAR" id="+@:/ohESS^PwQa~N1]d~">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gh3}#1fTupmbSeCKWZlU"><value name="img"><shadow type="screen_image_picker" id="baKZMsiPQ8Pn4QK1ca7@"><field name="img">img`
1 1 . . . . . 
1 1 1 1 . . . 
. 1 1 1 1 . . 
. . 1 1 1 1 . 
. 1 1 1 1 . . 
1 1 1 1 . . . 
1 1 . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="d(|[J0ib5Lao}xw%i@k]"><value name="min"><shadow type="math_number" id="]|@jgacnaj(M6[Gf7[Nd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="##2g-A%c4%Ih`lay?QhR"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="v1Ea*1A/4)~G6hWqxOis"><value name="min"><shadow type="math_number" id="L9K?j=rOkD,rtl|vxOPE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bbJ4`%3W*A_Jri7+sN/J"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="_0|6}LVd}8D9$8]Z1J9e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="88]~tUjrjF:Yt+]|4pq]"><field name="VAR" id="oOP/9Ks@g^J6aV4)Cs~`">boolean</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="O2OdlOB]:IKLCh?U{Hhy"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="No(N7_3,9o#A.^*A63J:"><field name="VAR" id=";m+b9^=#V-0TTtD]jJco">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="9E@^;Uad$!TKm|}+k[+6"><value name="img"><shadow type="screen_image_picker" id="Ao0eKgsmZYPlqqZw)@P="><field name="img">img`
. . . . . 1 1 
. . . 1 1 1 1 
. . 1 1 1 1 . 
. 1 1 1 1 . . 
. . 1 1 1 1 . 
. . . 1 1 1 1 
. . . . . 1 1 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="xcnpVi|4,e@uYN~tQ7$]"><value name="min"><shadow type="math_number" id="u#w?t|1rX~3?C,A)$)FT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J9$c6NGB:s?d?WwuGWYY"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="k6G?[x05ec5pED`nc|0-"><value name="min"><shadow type="math_number" id="@QkdCmvR:m-f:_D3Z{9%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a{Ig@v6EY%xz#xR*onA."><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="N7ev2^ODxn{Lt!{Ufg3c" x="0" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oO!saE=^D{GzFBq$ak*8"><field name="VAR" id="oOP/9Ks@g^J6aV4)Cs~`">boolean</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=}T6s$M%M_I.rRA5Uj_D"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="keyonevent" id="s+L[eTz6qL$NU#[B[R}g" x="48" y="564"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="m+!jvq/bxzMHQE(7_Pz*"><field name="VAR" id="oOP/9Ks@g^J6aV4)Cs~`">boolean</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s%Wpe`BL)!mvM|M~0FOP"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>